[uwsgi]
wsgi-file = /src-code/webservice/webservice/wsgi.py
chdir = /src-code/webservice/
module = wsgi:app

master = true
processes = 5
cheaper = 2

socket = /tmp/webservice.sock
chown-socket = www-data:www-data
chmod-socket = 664
vacuum = true

#logto = /var/log/nginx/uwsgi-webservice.log

die-on-term = true
